repos/WpfTimeApp/MainWindow.xaml

<Window x:Class="WpfTimeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimeApp"
        mc:Ignorable="d"
        Title="Time Manager" Height="450" Width="839">


    <Grid RenderTransformOrigin="0.503,0.445">
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="174,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="8,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="91"/>
        <TextBox HorizontalAlignment="Left" Margin="174,128,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="174,176,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Class hours per week" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="128"/>
        <TextBox HorizontalAlignment="Left" Margin="174,227,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="321,372,0,0" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="68"/>
        <DatePicker  HorizontalAlignment="Left" Margin="174,277,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="67"/>
        <ListView HorizontalAlignment="Left" Height="205" Margin="420,69,0,0" VerticalAlignment="Top" Width="379">

            <Grid Background="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <ListView.View Name="Module List" HorizontalAlignment="LeftCentre" Height="190" Margin="400 88 0 0" VerticalAlignment="Top" Width="Auto" >
                <GridView>
                    <GridViewColumn Header="Module Code" Width="Auto" DisplayMemberBinding="{Binding code}" />
                    <GridViewColumn Header="Module Name" Width="Auto" DisplayMemberBinding="{Binding modulename}" />
                    <GridViewColumn Header="Number of Credits" Width="Auto" DisplayMemberBinding="{Binding credits}" />
                    <GridViewColumn Header="Class hours per week" Width="Auto" DisplayMemberBinding="{Binding classhours}"/>
                    <GridViewColumn Header="Start Date" Width="Auto" DisplayMemberBinding="{Binding startdate}"/>
                    <GridViewColumn Header="Study Hours" Width="Auto" DisplayMemberBinding="{Binding studyhours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Study hours" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="91" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="174,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>





    </Grid>
</Window>

