repos/Time Management App/MainWindow.xaml

<Window x:Class="Time_Management_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Management_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Background="BlueViolet" Width="872">

    <Grid RenderTransformOrigin="0.503,0.445" Margin="0,0,0,-6">
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="32,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Aquamarine" Width="120" Height="26"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="45,338,0,0" VerticalAlignment="Top" Background="Azure" FontWeight="Bold" Width="auto"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="343,338,0,0" VerticalAlignment="Top" Background="Azure" FontWeight="Bold" Width="auto"/>
        <TextBox HorizontalAlignment="Left" Margin="328,307,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Background="Aquamarine" Width="150" Height="26"/>
        <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="634,352,0,0" VerticalAlignment="Top" Background="Azure" FontWeight="Bold" Width="auto"/>
        <TextBox HorizontalAlignment="Left" Margin="632,312,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Background="Aquamarine" Width="136" Height="26"/>
        <Label Content="Class hours per week" HorizontalAlignment="Left" Margin="326,413,0,0" VerticalAlignment="Top" Background="Azure" FontWeight="Bold" Width="152"/>
        <TextBox HorizontalAlignment="Left" Margin="330,382,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Background="Aquamarine" Width="148" Height="26"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="747,134,0,0" VerticalAlignment="Top" Click="Button_Click" Background="Azure" Height="40" Width="80"/>
        <DatePicker  HorizontalAlignment="Left" Margin="632,400,0,0" VerticalAlignment="Top" Background="Aquamarine" Width="136" Height="26" RenderTransformOrigin="0.491,0.465"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="659,441,0,0" VerticalAlignment="Top" Background="Azure" FontWeight="Bold" Height="29" Width="auto"/>
        <ListView HorizontalAlignment="Left" Height="234" Margin="148,37,0,0" VerticalAlignment="Top" Background="Aquamarine" Width="507">

            <Grid Background="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <ListView.View Name="Module List" HorizontalAlignment="LeftCentre" Height="190" Margin="400 88 0 0" VerticalAlignment="Top" Width="Auto" >
                <GridView>
                    <GridViewColumn Header="Module Code" Width="Auto" DisplayMemberBinding="{Binding code}" />
                    <GridViewColumn Header="Module Name" Width="Auto" DisplayMemberBinding="{Binding modulename}" />
                    <GridViewColumn Header="Number of Credits" Width="Auto" DisplayMemberBinding="{Binding credits}" />
                    <GridViewColumn Header="Class hours per week" Width="Auto" DisplayMemberBinding="{Binding classhours}"/>
                    <GridViewColumn Header="Start Date" Width="Auto" DisplayMemberBinding="{Binding startdate}"/>
                    <GridViewColumn Header="Study Hours" Width="Auto" DisplayMemberBinding="{Binding studyhours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Study hours" HorizontalAlignment="Left" Margin="46,410,0,0" VerticalAlignment="Top" Background="Azure" FontWeight="Bold" Width="auto" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="32,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Aquamarine" Width="120" Height="26"/>





    </Grid>
</Window>
